<!....Home Main webpage for N.C.C.....> 

<!DOCTYPE html>
<html>
<head>

<!... Title of the webpage .....>

<title>chat with us</title>

<!... Meta Decsription ...>

<meta name="description" content="NCC WEBPAGE ">
<meta name="author" content="Shivam Dubey">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!... USe while writing meta http-equiv="refresh" content="3" ....>

<!...internal css for web page ....>

<style>

h1{
font-family:cooper;
font-size:50px;

}

body{

background-color: white;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;


    border-style: solid;
    border-color: black;
    background-color:navy blue;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.topnav li a{

text-decoration:none;
padding:18px 16px;
font-size:23px;
color:black;
font-family:cooper;

}
li {
  float: left;
}

li a:hover{

backgound-color:black;
color : black;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: cursive;
text-align: center;
}



li a:hover {
  background-color: white;
}



.footer{

background-color:black;
color: white;
}


p{
color: white;
font-size:15px;

}
p a{

color: red;
}

 class="newul{
color:white;

}
.newul{

color:red;

}
.newul a{
color:white;
text-decoration:none;
padding: 0px 28px;
}

#newulh1{

padding: 0px 28px;
}
#fdiv{
background-color:black;
padding: 0px 750px;

}
#locaside p{
font-size:36;

}


.newf img{
padding:3px 4px;
}

  /* Style the form container */
      .form-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f2f2f2;
      }
      
      /* Style the form fields */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      /* Style the submit button */
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      /* Style the submit button on hover */
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Style the form message */
      .form-message {
        padding: 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        margin-bottom: 20px;
        display: none;
      }
      
      /* Style the error message */
      .error-message {
        padding: 20px;
        background-color: #f44336;
        color: white;
        border-radius: 5px;
        margin-bottom: 20px;
        display: none;
      }
      
      /* Style the success message */
      .success-message {
        padding: 20px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        margin-bottom: 20px;
        display: none;
      }
      
      /* Style the close button for messages */
      .close-btn {
        margin-left: 10px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      /* Style the close button on hover */
      .close-btn:hover {
        color: black;
      }
      
      /* Style the form error fields */
      .error {
        border: 1px solid #f44336;
      }
      
      /* Style the form success fields */
      .success {
        border: 1px solid #4CAF50;
      }




<!..starting with chat css...>







<!...ending with chat bot...>
</style>
</head>
<body>
<header>

<iframe loading="lazy" style="position: absolute; width: 100px; height: 100px; top: 0; left: 0; border: none; padding:16px 585px;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFZojLcaRs&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>


<h1 align="center">N.C.C.</h1>

<h5 align="center">National Cadet Corps The 'Aims' of the NCC laid out in 1988 <br>
have stood the test of time and continue to meet the requirements expected of it in the current socio–economic</h5>



<ul>
<center>
<li><a href="main.html">HOME</a></li>
<li><a href="about us.html">ABOUT US</a><li>
<li><a href="enroll no.html">ENROLL NOW</a></li>
<li><a href="examination.html">EXAMINATION</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="chat with us.html">CHAT WITH US </a></li>
<li><a href="help.html">HELP 24/7</a></li>

</center>
</ul>
</header>




<!... starting with body now ...>
<br>
<br><br>
<br>
  <div class="form-container">
      <h2>Feedback Form</h2>
      <form action="" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name.." required>
        
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email.." required>
        
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write your message.." style="height:200px" required></textarea>
        
        <input type="submit" value="Submit">
      </form>
      
      <div class="form-message"></div>

      


</div>
<br>
<br>






































<!... ending with body ...>

























<footer class="footer">

<br>

<h2 align="center"> All rights are reserved @copyright 2023 </h2>
<center>
<p> Content owned by NCC <br>
developed and hosted by Shivam Dubey , <br>
 The owner of <a href="#">Teck Shivam </a> Youtube channel <br>
 for the Goverment of india </p>
<br><br>

<p>Last Updated : Feb 05 2023</p>


</center>



<h3 id="newulh1"> Quick Liks </h3>


<nav class="newul"> 
<a href="about us.html">Abouts</a><br>
<a href="chat with us.html">Contact</a><br>
<a href="photogallry.html">media</a><br>
<a href="https://www.ncc.com/media/nccs-blog/">Blogs </a><br>
<a href="error page.html">trainers</a><br>
<a href="error page.html">training centers</a><br>
<a href="examination.html">Results of Exam</a><br>
<a href="examination.html">Enrolment offilne</a><br>
<a href="error page.html">Instructions</a><br>
<a href="error page.html">Alumins</a><br>
<a href="photogallry.html">Photos</a><br>
<a href="videogallery.html">Videos</a><br>
</nav>

<!... Powered By ...>
<center>
<h2>Powered By </h2>
<div class="newf">
<img src="http://www.investkare.com/wp-content/uploads/2019/11/aaa.jpg" width="98px" height="100px">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Indian_Armed_Forces.svg/1200px-Indian_Armed_Forces.svg.png" width="105px" height="100px">
<img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/tetzlpsfvbdsvn9pnb7i" width="98px" height="100px">
<img src="https://play-lh.googleusercontent.com/3aWGqSf3T_p3F6wc8FFvcZcnjWlxpZdNaqFVEvPwQ1gTOPkVoZwq6cYvfK9eCkwCXbRY" width="106px" height="100px">
<img src="https://yt3.googleusercontent.com/Ziy_zXOVuc6CDx3sP3uZhwUwRbNx0TeNCf3ZJ9_hDxed0L1_T9-iEoKK6zZRd9qUQ-lZXmj-Dw=s900-c-k-c0x00ffffff-no-rj" width="105px" height="100px"> 
<br>
<img src="https://static.vecteezy.com/system/resources/previews/003/399/771/original/youtube-icon-editorial-free-vector.jpg" width="98px" height="100px">
<img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" width="105px" height="100px">
<img src="https://www.hranker.com/blog/wp-content/uploads/2021/03/government-of-india.jpg" width="105px" height="100px">

</div>
</center>
<br>

<br>
<!...loaction map...>
<center>

<h2>Contact location</h2>
<p id="locaside">Google map location <br>
<a href="https://goo.gl/maps/awqMUp8EHPEoWyua6">Click here</a> <br>
of Delhi NCC Headquaters 
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7469445.422531674!2d70.70592858486255!3d23.91831992679171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d010d23f0318f%3A0xba2ccf87c6a79c53!2sNCC%20HEADQUARTER%20DELHI!5e0!3m2!1sen!2sin!4v1675592086153!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
</center>












</footer>




</body>
</html>