<!....Home Main webpage for N.C.C.....> 

<!DOCTYPE html>
<html>
<head>

<!... Title of the webpage .....>

<title>Enroll Now</title>

<!... Meta Decsription ...>

<meta name="description" content="NCC WEBPAGE ">
<meta name="author" content="Shivam Dubey">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!... USe while writing meta http-equiv="refresh" content="3" ....>

<!...internal css for web page ....>

<style>

h1{
font-family:cooper;
font-size:50px;

}

body{

background-color: white;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;


    border-style: solid;
    border-color: black;
    background-color:navy blue;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.topnav li a{

text-decoration:none;
padding:18px 16px;
font-size:23px;
color:black;
font-family:cooper;

}
li {
  float: left;
}

li a:hover{

backgound-color:black;
color : black;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: cursive;
text-align: center;
}



li a:hover {
  background-color: white;
}



.footer{

background-color:black;
color: white;
}


p{
color: white;
font-size:15px;

}
p a{

color: red;
}

 class="newul{
color:white;

}
.newul{

color:red;

}
.newul a{
color:white;
text-decoration:none;
padding: 0px 28px;
}

#newulh1{

padding: 0px 28px;
}
#fdiv{
background-color:black;
padding: 0px 750px;

}
#locaside p{
font-size:36;

}


.newf img{
padding:3px 4px;
}
label{
font-size:30px;

}
/* Style for the preloader */
.preloader {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff ;
  
}

/* Style for the loader animation */
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

/* Animation for the loader */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body>
<header>

<iframe loading="lazy" style="position: absolute; width: 100px; height: 100px; top: 0; left: 0; border: none; padding:16px 585px;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFZojLcaRs&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>


<h1 align="center">N.C.C.</h1>

<h5 align="center">National Cadet Corps The 'Aims' of the NCC laid out in 1988 <br>
have stood the test of time and continue to meet the requirements expected of it in the current socio–economic</h5>



<ul>
<center>
<li><a href="main.html">HOME</a></li>
<li><a href="about us.html">ABOUT US</a><li>
<li><a href="enroll no.html">ENROLL NOW</a></li>
<li><a href="examination.html">EXAMINATION</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="chat with us.html">CHAT WITH US </a></li>
<li><a href="help.html">HELP 24/7</a></li>

</center>
</ul>
</header>
<img src="enrollcover.png" height="300" width="1500">
<!...main  body..>
<br>
<br>
<h1 align="center">N.C.C. Enrollment Form</h1>
<br><br>
<center>
<form>
<img src="https://thumbs.dreamstime.com/b/avatar-icon-vector-male-user-person-profile-symbol-flat-color-glyph-pictogram-illustration-117610386.jpg"width="110" height="110">
<br>
<label>   Your name </label>
<input type="text" placeholder="Enter your Full Name">
<br><br>
<!...At the end of program at the image location...>
<img src="https://png.pngtree.com/png-vector/20191129/ourmid/pngtree-image-upload-icon-photo-upload-icon-png-image_2047546.jpg" width="110" height="110">
<br>
<input type="file">
<br><br>
<br><br>
<img src="https://thumbs.dreamstime.com/b/call-icon-vector-noisy-phone-flat-calling-symbol-isolated-white-background-illustration-171294117.jpg "width="110" height="110">
<br>
<label>MObile no :</label>
<input type="number" placeholder="Enter your Mobile no ">
<br><br>
<br><br><br>
<a href="enroll next page.html">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbERtQjYlL4PHVUC_5I2tKHx89bob5HTkgqg&usqp=CAU" width="40" height="40">
</a>
<br>
<br>





</center>
</form>



























<footer class="footer">

<br>

<h2 align="center"> All rights are reserved @copyright 2023 </h2>
<center>
<p> Content owned by NCC <br>
developed and hosted by Shivam Dubey , <br>
 The owner of <a href="#">Teck Shivam </a> Youtube channel <br>
 for the Goverment of india </p>
<br><br>

<p>Last Updated : Feb 05 2023</p>


</center>



<h3 id="newulh1"> Quick Liks </h3>


<nav class="newul"> 
<a href="about us.html">Abouts</a><br>
<a href="chat with us.html">Contact</a><br>
<a href="photogallry.html">media</a><br>
<a href="https://www.ncc.com/media/nccs-blog/">Blogs </a><br>
<a href="error page.html">trainers</a><br>
<a href="error page.html">training centers</a><br>
<a href="examination.html">Results of Exam</a><br>
<a href="examination.html">Enrolment offilne</a><br>
<a href="error page.html">Instructions</a><br>
<a href="error page.html">Alumins</a><br>
<a href="photogallry.html">Photos</a><br>
<a href="videogallery.html">Videos</a><br>
</nav>

<!... Powered By ...>
<center>
<h2>Powered By </h2>
<div class="newf">
<img src="http://www.investkare.com/wp-content/uploads/2019/11/aaa.jpg" width="98px" height="100px">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Indian_Armed_Forces.svg/1200px-Indian_Armed_Forces.svg.png" width="105px" height="100px">
<img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/tetzlpsfvbdsvn9pnb7i" width="98px" height="100px">
<img src="https://play-lh.googleusercontent.com/3aWGqSf3T_p3F6wc8FFvcZcnjWlxpZdNaqFVEvPwQ1gTOPkVoZwq6cYvfK9eCkwCXbRY" width="106px" height="100px">
<img src="https://yt3.googleusercontent.com/Ziy_zXOVuc6CDx3sP3uZhwUwRbNx0TeNCf3ZJ9_hDxed0L1_T9-iEoKK6zZRd9qUQ-lZXmj-Dw=s900-c-k-c0x00ffffff-no-rj" width="105px" height="100px"> 
<br>
<img src="https://static.vecteezy.com/system/resources/previews/003/399/771/original/youtube-icon-editorial-free-vector.jpg" width="98px" height="100px">
<img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" width="105px" height="100px">
<img src="https://www.hranker.com/blog/wp-content/uploads/2021/03/government-of-india.jpg" width="105px" height="100px">

</div>
</center>
<br>

<br>
<!...loaction map...>
<center>

<h2>Contact location</h2>
<p id="locaside">Google map location <br>
<a href="https://goo.gl/maps/awqMUp8EHPEoWyua6">Click here</a> <br>
of Delhi NCC Headquaters 
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7469445.422531674!2d70.70592858486255!3d23.91831992679171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d010d23f0318f%3A0xba2ccf87c6a79c53!2sNCC%20HEADQUARTER%20DELHI!5e0!3m2!1sen!2sin!4v1675592086153!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
</center>












</footer>




</body>
</html>