<!....Home Main webpage for N.C.C.....> 

<!DOCTYPE html>
<html>
<head>

<!... Title of the webpage .....>

<title>Help </title>

<!... Meta Decsription ...>

<meta name="description" content="NCC WEBPAGE ">
<meta name="author" content="Shivam Dubey">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!... USe while writing meta http-equiv="refresh" content="3" ....>

<!...internal css for web page ....>

<style>

/* Style for the preloader */
.preloader {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff ;
  
}

/* Style for the loader animation */
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

/* Animation for the loader */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


h1{
font-family:cooper;
font-size:50px;

}

body{

background-color: white;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;


    border-style: solid;
    border-color: black;
    background-color:navy blue;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.topnav li a{

text-decoration:none;
padding:18px 16px;
font-size:23px;
color:black;
font-family:cooper;

}
li {
  float: left;
}

li a:hover{

backgound-color:black;
color : black;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: cursive;
text-align: center;
}



li a:hover {
  background-color: white;
}



.footer{

background-color:black;
color: white;
}


p{
color: white;
font-size:15px;

}
p a{

color: red;
}

 class="newul{
color:white;

}
.newul{

color:red;

}
.newul a{
color:white;
text-decoration:none;
padding: 0px 28px;
}

#newulh1{

padding: 0px 28px;
}
#fdiv{
background-color:black;
padding: 0px 750px;

}
#locaside p{
font-size:36;

}


.newf img{
padding:3px 4px;
}
.pidc{
font-size: 20px;
color:black;

}
#h2s{

background-color:grey;
border-radius: 2000px;
width: 190px;
color:whitesmoke;
}
}
#h2s1{
border-radius: 2000px;
width: 220px;
background-color: violet;
}
/*.hdiv{

background-image: url('https://w0.peakpx.com/wallpaper/1021/296/HD-wallpaper-indian-metal-flag-grunge-art-asian-countries-day-of-india-national-symbols-india-flag-metal-flags-flag-of-india-asia-indian-flag-india.jpg') ;

}*/
</style>
</head>
<body>
    <div class="preloader">
  <div class="loader"></div>
</div>
<header>

<iframe loading="lazy" style="position: absolute; width: 100px; height: 100px; top: 0; left: 0; border: none; padding:16px 585px;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFZojLcaRs&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>


<h1 align="center">N.C.C.</h1>

<h5 align="center">National Cadet Corps The 'Aims' of the NCC laid out in 1988 <br>
have stood the test of time and continue to meet the requirements expected of it in the current socio–economic</h5>



<ul>
<center>
<li><a href="main.html">HOME</a></li>
<li><a href="about us.html">ABOUT US</a><li>
<li><a href="enroll no.html">ENROLL NOW</a></li>
<li><a href="examination.html">EXAMINATION</a></li>
<li><a href="history.html">HISTORY</a></li>
<li><a href="chat with us.html">CHAT WITH US </a></li>
<li><a href="help.html">HELP 24/7</a></li>

</center>
</ul>
</header>
<br>
<center>
<div class="hdiv">
<img src="help-removebg-preview.png" width="258" height="220px"></div>
<h2>MOTTO of NCC</h2>
<P style="color:purple;">The need for having motto for the Corps was discussed in the 11th Central Advisory Committee (CAC) meeting held on 11 Aug 1978. The mottos suggested were “Duty and Discipline”; “Duty, Unity and Discipline”; “Duty and Unity”; “Unity and Discipline”. The final decision for selection of “Unity and Discipline” as motto for the NCC was taken in the 12th CAC meeting held on 12 Oct 1980.
</p>
<hr>
<br><br>

<img src="https://www.pngitem.com/pimgs/m/397-3977870_mobile-no-logo-png-transparent-png.png" width="98px" height="100px"><br>




<h2 id="h2s">011-20861253</h2><br>
<h2 id="h2s1"> E-mail: hq.dir-coord@nccindia.nic.in

</h2>
</center>
<br><br>
<h1>STATE DIRECTORATES</h1>
<br><br>
<center>
<table border="1px">

<tr>
  <td>STATES  </td>
  <td>EMAIL IDs
</td>
</tr>
<tr>
  <th>  ANDHRA PRADESH & TELENGANA  </th>
  <th> ddg.andhra@nccindia.nic.in
</th> 
</tr>

<tr>
  <th>  BIHAR & JHARKHAND </th>
  <th>  ddgbnj-ncc@gov.in
</th>
</tr>


<tr>
  <th>  DELHI </th>
  <th>  ddg.delhi@nccindia.nic.in
</th>
</tr>

<tr>
  <th>  GUJRAT, DADRA & NAGAR HAVELI, DAMAN & DIU </th>
  <th>  ddgguj-ncc@gov.in
</th>
</tr>

<tr>
  <th>  JAMMU & KASHMIR AND LADDAKH </th>
  <th>  ddg.jmuk@nccindia.nic.in
</th>
</tr>

<tr>
  <th>  KARNATAKA & GOA </th>
  <th> ddgkng-ncc@gov.in
</th>
</tr>

<tr>
  <th>   KERALA & LAKSHADWEEP  </th>
  <th> ddg.kelldp@nccindia.nic.in
</th>
</tr>

<tr>
  <th>  MADHYA PRADESH & CHATTISGARH  </th>
  <th>  ddg.mpcg@nccindia.nic.in

</th>
</tr>

<tr>
  <th>  MAHARASHTRA   </th>
  <th>  ddg.maha@nccindia.nic.in

</th>
</tr>

<tr>
  <th> NORTH EASTERN REGION   </th>
  <th>  ddg.nergn@nccindia.nic.in

</th>
</tr>

<tr>
  <th> ODISHA   </th>
  <th>  ddgodisha-ncc@gov.in

</th>
</tr>

<tr>
  <th>    PUNJAB, HARYANA, HIMACHAL PRADESH & CHANDIGARH    </th>
  <th>   ddg.phhpc@nccindia.nic.in

</th>
</tr>


<tr>
  <th> RAJASTHAN  </th>
  <th>  ddgraj-ncc@gov.in

</th>
</tr>


<tr>
  <th>  TAMILNADU, PUDUCHERRY AND ANDAMAN & NICOBAR  </th>
  <th>   ddgtnpnan-ncc@gov.in

</th>
</tr>

<tr>
  <th>  UTTARAKHAND  </th>
  <th>  ddg.ukhand@nccindia.nic.in

</th>
</tr>


<tr>
  <th> UTTAR PRADESH  </th>
  <th>  ddg.uprdsh@nccindia.nic.in

</th>
</tr>


<tr>
  <th> WEST BENGAL & SIKKIM  </th>
  <th> ddg.wbskm@nccindia.nic.in  

</th>
</tr>



</table>
</center>
<br><br><br>




<!..faq..>
<h1 align="center">Frequently Asked Questions</h1>
<br><br>
<p class="pidc">
<b>What is National Cadet Corps ?</b><br>
The National Cadet Corps (NCC) is a youth development movement. It has enormous potential for nation building. The NCC provides opportunities to the youth of the country for their all-round development with a sense of Duty, Commitment, Dedication, Discipline and Moral Values so that they become able leaders and useful citizens. The NCC provides exposure to the cadets in a wide range of activities., with a distinct emphasis on Social Services, Discipline and Adventure Training. The NCC is open to all regular students of schools and colleges on a voluntary basis. The students have no liability for active military service.<br><br>

<b>When did National Cadet Corps Come into existence?</b><br>
The National Cadets Corps came into existence under the National Cadet Corps Act XXXI of 1948 (passed in April, 1948; came into existence on 16th July, 1948).<br><br>

<b>What is the nature of the NCC Programme, whether compulsory or voluntary?</b><br>
Voluntary.
Is the NCC Programme part of the Educational activity or is it a part of military activity?<br>
Educational Activity.<br><br>

<b>What is/are the Aim(s) of NCC?</b><br>
To develop character, commandership, discipline , leadership, secular outlook , sprit of adventure and the ideals of selfless service amongst the youth of the country.
To create a human resource of organized, trained and motivate youth to provide leadership in all walks of life and always available for the service of the nation .
To provide a suitable environment to motivate the youth to take up a career in the Armed Forces.<br><br>

<b>What is the Motto of NCC?</b><br>
The motto of NCC is:“ UNITY AND DISCIPLINE”.<br><br>

<b>What is the NCC symbol/insignia?</b><br>
It is the NCC Crest in gold in the middle, with the letters “NCC”; encircled by a wreath of seventeen lotus with a background in Red, Blue and Light blue.<br><br>

<b>What does the colour Red depicts in the NCC Crest?</b><br>
Red depicts the Army.<br><br>

<b>What do the colours Dark Blue and Light blue in the NCC Crest depict?</b><br>
Deep Blue depicts the Navy and Light Blue depicts the Air Force.<br><br>

<b>What do the Lotus flowers depicts in NCC Crest?</b><br>
The seventeen lotuses represent the 17 State Directorates.<br><br>

<b>When is the NCC Day observed?</b><br>
The NCC Day is observed on the four Sunday of November.<br><br>

<b>Which Ministry at the National level deals with NCC?</b><br>
The Ministry of Defence.<br><br>

<b>Which Ministry deals with NCC in all States?</b><br>
Education.<br><br>

<b>What are the arrangements for Finances/Funds for NCC?</b><br>
The funds are shared by the Central and State Govts.<br><br>

<b>What is Directorate General NCC?</b><br>
It is the national level HQ.<br><br>
</p>














<footer class="footer">

<br>

<h2 align="center"> All rights are reserved @copyright 2023 </h2>
<center>
<p> Content owned by NCC <br>
developed and hosted by Shivam Dubey , <br>
 The owner of <a href="#">Teck Shivam </a> Youtube channel <br>
 for the Goverment of india </p>
<br><br>

<p>Last Updated : Feb 05 2023</p>


</center>



<h3 id="newulh1"> Quick Liks </h3>


<nav class="newul"> 
<a href="about us.html">Abouts</a><br>
<a href="chat with us.html">Contact</a><br>
<a href="photogallry.html">media</a><br>
<a href="https://www.ncc.com/media/nccs-blog/">Blogs </a><br>
<a href="error page.html">trainers</a><br>
<a href="error page.html">training centers</a><br>
<a href="examination.html">Results of Exam</a><br>
<a href="examination.html">Enrolment offilne</a><br>
<a href="error page.html">Instructions</a><br>
<a href="error page.html">Alumins</a><br>
<a href="photogallry.html">Photos</a><br>
<a href="videogallery.html">Videos</a><br>
</nav>

<!... Powered By ...>
<center>
<h2>Powered By </h2>
<div class="newf">
<img src="http://www.investkare.com/wp-content/uploads/2019/11/aaa.jpg" width="98px" height="100px">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Indian_Armed_Forces.svg/1200px-Indian_Armed_Forces.svg.png" width="105px" height="100px">
<img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/tetzlpsfvbdsvn9pnb7i" width="98px" height="100px">
<img src="https://play-lh.googleusercontent.com/3aWGqSf3T_p3F6wc8FFvcZcnjWlxpZdNaqFVEvPwQ1gTOPkVoZwq6cYvfK9eCkwCXbRY" width="106px" height="100px">
<img src="https://yt3.googleusercontent.com/Ziy_zXOVuc6CDx3sP3uZhwUwRbNx0TeNCf3ZJ9_hDxed0L1_T9-iEoKK6zZRd9qUQ-lZXmj-Dw=s900-c-k-c0x00ffffff-no-rj" width="105px" height="100px"> 
<br>
<img src="https://static.vecteezy.com/system/resources/previews/003/399/771/original/youtube-icon-editorial-free-vector.jpg" width="98px" height="100px">
<img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" width="105px" height="100px">
<img src="https://www.hranker.com/blog/wp-content/uploads/2021/03/government-of-india.jpg" width="105px" height="100px">

</div>
</center>
<br>

<br>
<!...loaction map...>
<center>

<h2>Contact location</h2>
<p id="locaside">Google map location <br>
<a href="https://goo.gl/maps/awqMUp8EHPEoWyua6">Click here</a> <br>
of Delhi NCC Headquaters 
<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7469445.422531674!2d70.70592858486255!3d23.91831992679171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d010d23f0318f%3A0xba2ccf87c6a79c53!2sNCC%20HEADQUARTER%20DELHI!5e0!3m2!1sen!2sin!4v1675592086153!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>
</center>












</footer>



<script type="text/javascript">
window.addEventListener('load', function(){
  document.querySelector('.preloader').style.display = 'none';
});
</script>
</body>
</html>